DATABASE=mongodb+srv://abs4731:98&hearecyK@cluster0.pds8dre.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=jjagurerkgjjnavuiyeperotjkgmeueuubbp
CLIENT_URL=http://localhost:3000

CLOUDINARY_NAME=dqrpkgivl
CLOUDINARY_KEY=887952232938342
CLOUDINARY_SECRET=6JIKl4TQOhLPAmvGiBKTozKa6EI